events {}

http {
    server {
        listen 8081;

        location /api/ {
            proxy_pass http://turismo-api:8080/;;
        }

        location /api2/ {
            proxy_pass http://turismo-api-2:3001/;
            
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}